<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lei-blog.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SRP （Single Responsibity Principle）单一职责英文原文：A class or module should have a single reponsibility。一个类或者模块只负责完成一个职责（或者功能）。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计原则总结">
<meta property="og:url" content="http://lei-blog.tech/posts/a151c9f2/index.html">
<meta property="og:site_name" content="jinlei&#39;s blog">
<meta property="og:description" content="SRP （Single Responsibity Principle）单一职责英文原文：A class or module should have a single reponsibility。一个类或者模块只负责完成一个职责（或者功能）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-20T03:19:01.000Z">
<meta property="article:modified_time" content="2020-07-20T03:47:20.806Z">
<meta property="article:author" content="Jin Lei">
<meta property="article:tag" content="设计原则">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lei-blog.tech/posts/a151c9f2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计原则总结 | jinlei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinlei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lei-blog.tech/posts/a151c9f2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpeg">
      <meta itemprop="name" content="Jin Lei">
      <meta itemprop="description" content="Speak less and code more.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinlei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计原则总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-20 11:19:01 / 修改时间：11:47:20" itemprop="dateCreated datePublished" datetime="2020-07-20T11:19:01+08:00">2020-07-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="SRP-（Single-Responsibity-Principle）单一职责"><a href="#SRP-（Single-Responsibity-Principle）单一职责" class="headerlink" title="SRP （Single Responsibity Principle）单一职责"></a>SRP （Single Responsibity Principle）单一职责</h4><p>英文原文：<strong><em>A class or module should have a single reponsibility。</em></strong>一个类或者模块只负责完成一个职责（或者功能）。</p>
<ol>
<li><p><strong>如何理解单一职责原则（SRP）？</strong><br>一个类只负责完成一个职责或者功能。不要设计大而全的类，要设计粒度小、功能单一的类。单一职责原则是为了实现代码高内聚、低耦合，提高代码的复用性、可读性、可维护性。</p>
</li>
<li><p><strong>如何判断类的职责是否足够单一？</strong><br>不同的应用场景、不同阶段的需求背景、不同的业务层面，对同一个类的职责是否单一，可能会有不同的判定结果。</p>
<p>一些侧面的判断指标更具有指导意义和可执行性，比如，出现下面这些情况就有可能说明这类的设计不满足单一职责原则：</p>
</li>
</ol>
<ul>
<li>类中的代码行数、函数或者属性过多；</li>
<li>类依赖的其他类过多，或者依赖类的其他类过多；</li>
<li>私有方法过多；比较难给类起一个合适的名字；</li>
<li>类中大量的方法都是集中操作类中的某几个属性。</li>
</ul>
<ol start="3">
<li><p><strong>类的职责是否设计得越单一越好？</strong><br>单一职责原则通过避免设计大而全的类，避免将不相关的功能耦合在一起，来提高类的内聚性。</p>
<p>同时，类职责单一，类依赖的和被依赖的其他类也会变少，减少了代码的耦合性，以此来实现代码的高内聚、低耦合。但是，如果拆分得过细，实际上会适得其反，反倒会降低内聚性，也会影响代码的可维护性。</p>
</li>
</ol>
<h4 id="OCP（Open-Closed-Principle）开闭原则"><a href="#OCP（Open-Closed-Principle）开闭原则" class="headerlink" title="OCP（Open Closed Principle）开闭原则"></a>OCP（Open Closed Principle）开闭原则</h4><p>英文原文：<strong><em>software entities (modules, classes, functions, etc.) should be open for extension , but closed for modification。</em></strong>我们把它翻译成中文就是：软件实体（模块、类、方法等）应该“对扩展开放、对修改关闭”。</p>
<ol>
<li><p><strong>如何理解“对扩展开放、对修改关闭”？</strong><br>添加一个新的功能，应该是通过在已有代码基础上扩展代码（新增模块、类、方法、属性等），而非修改已有代码（修改模块、类、方法、属性等）的方式来完成。</p>
<p>关于定义，我们有两点要注意。第一点是，开闭原则并不是说完全杜绝修改，而是以最小的修改代码的代价来完成新功能的开发。第二点是，同样的代码改动，在粗代码粒度下，可能被认定为“修改”；在细代码粒度下，可能又被认定为“扩展”。</p>
</li>
<li><p><strong>如何做到“对扩展开放、修改关闭”？</strong><br>我们要时刻具备扩展意识、抽象意识、封装意识。</p>
<p>在写代码的时候，我们要多花点时间思考一下，这段代码未来可能有哪些需求变更，如何设计代码结构，事先留好扩展点，以便在未来需求变更的时候，在不改动代码整体结构、做到最小代码改动的情况下，将新的代码灵活地插入到扩展点上。很多设计原则、设计思想、设计模式，都是以提高代码的扩展性为最终目的的。</p>
<p>特别是 23 种经典设计模式，大部分都是为了解决代码的扩展性问题而总结出来的，都是以开闭原则为指导原则的。最常用来提高代码扩展性的方法有：多态、依赖注入、基于接口而非实现编程，以及大部分的设计模式（比如，装饰、策略、模板、职责链、状态）。</p>
</li>
</ol>
<h4 id="LSP（Liskov-Substitution-Principle）里氏替换原则"><a href="#LSP（Liskov-Substitution-Principle）里氏替换原则" class="headerlink" title="LSP（Liskov Substitution Principle）里氏替换原则"></a>LSP（Liskov Substitution Principle）里氏替换原则</h4><p>英文原文：<strong><em>Functions that use pointers of references to base classes must be able to use objects of derived classes without knowing it。</em></strong>子类对象（object of subtype/derived class）能够替换程序（program）中父类对象（object of base/parent class）出现的任何地方，并且保证原来程序的逻辑行为（behavior）不变及正确性不被破坏。</p>
<p><strong><em>哪些代码明显违背了 LSP？</em></strong></p>
<ol>
<li><p><strong>子类违背父类声明要实现的功能</strong><br>父类中提供的 sortOrdersByAmount() 订单排序函数，是按照金额从小到大来给订单排序的，而子类重写这个 sortOrdersByAmount() 订单排序函数之后，是按照创建日期来给订单排序的。那子类的设计就违背里式替换原则。</p>
</li>
<li><p><strong>子类违背父类对输入、输出、异常的约定</strong><br>在父类中，某个函数约定：运行出错的时候返回 null；获取数据为空的时候返回空集合（empty collection）。而子类重载函数之后，实现变了，运行出错返回异常（exception），获取不到数据返回 null。那子类的设计就违背里式替换原则。</p>
<p>在父类中，某个函数约定，输入数据可以是任意整数，但子类实现的时候，只允许输入数据是正整数，负数就抛出，也就是说，子类对输入的数据的校验比父类更加严格，那子类的设计就违背了里式替换原则。</p>
<p>在父类中，某个函数约定，只会抛出 ArgumentNullException 异常，那子类的设计实现中只允许抛出 ArgumentNullException 异常，任何其他异常的抛出，都会导致子类违背里式替换原则。</p>
</li>
<li><p><strong>子类违背父类注释中所罗列的任何特殊说明</strong><br>父类中定义的 withdraw() 提现函数的注释是这么写的：“用户的提现金额不得超过账户余额……”，而子类重写 withdraw() 函数之后，针对 VIP 账号实现了透支提现的功能，也就是提现金额可以大于账户余额，那这个子类的设计也是不符合里式替换原则的。</p>
</li>
</ol>
<p>以上便是三种典型的违背里式替换原则的情况。除此之外，判断子类的设计实现是否违背里式替换原则，还有一个小窍门，那就是拿父类的单元测试去验证子类的代码。如果某些单元测试运行失败，就有可能说明，子类的设计实现没有完全地遵守父类的约定，子类有可能违背了里式替换原则。</p>
<p><strong>总结：</strong></p>
<p>​        里式替换原则是用来指导，继承关系中子类该如何设计的一个原则。理解里式替换原则，最核心的就是理解“design by contract，按照协议来设计”这几个字。父类定义了函数的“约定”（或者叫协议），那子类可以改变函数的内部实现逻辑，但不能改变函数原有的“约定”。这里的约定包括：函数声明要实现的功能；对输入、输出、异常的约定；甚至包括注释中所罗列的任何特殊说明。</p>
<p>​        理解这个原则，我们还要弄明白里式替换原则跟多态的区别。虽然从定义描述和代码实现上来看，多态和里式替换有点类似，但它们关注的角度是不一样的。多态是面向对象编程的一大特性，也是面向对象编程语言的一种语法。它是一种代码实现的思路。而里式替换是一种设计原则，用来指导继承关系中子类该如何设计，子类的设计要保证在替换父类的时候，不改变原有程序的逻辑及不破坏原有程序的正确性。</p>
<h4 id="ISP（Interface-Segregation-Principle）接口隔离原则"><a href="#ISP（Interface-Segregation-Principle）接口隔离原则" class="headerlink" title="ISP（Interface Segregation Principle）接口隔离原则"></a>ISP（Interface Segregation Principle）接口隔离原则</h4><p>英文原文：“<strong><em>Clients should not be forced to depend upon interfaces that they do not use。</em></strong>”直译成中文的话就是：客户端不应该强迫依赖它不需要的接口。其中的“客户端”，可以理解为接口的调用者或者使用者。</p>
<ol>
<li><strong>如何理解“接口隔离原则”？</strong><br>理解“接口隔离原则”的重点是理解其中的“接口”二字。这里有三种不同的理解。</li>
</ol>
<ul>
<li>如果把“接口”理解为一组接口集合，可以是某个微服务的接口，也可以是某个类库的接口等。如果部分接口只被部分调用者使用，我们就需要将这部分接口隔离出来，单独给这部分调用者使用，而不强迫其他调用者也依赖这部分不会被用到的接口。</li>
<li>如果把“接口”理解为单个 API 接口或函数，部分调用者只需要函数中的部分功能，那我们就需要把函数拆分成粒度更细的多个函数，让调用者只依赖它需要的那个细粒度函数。</li>
<li>如果把“接口”理解为 OOP 中的接口，也可以理解为面向对象编程语言中的接口语法。那接口的设计要尽量单一，不要让接口的实现类和调用者，依赖不需要的接口函数。</li>
</ul>
<ol start="2">
<li><p><strong>接口隔离原则与单一职责原则的区别单一职责原则针对的是模块、类、接口的设计。</strong><br>接口隔离原则相对于单一职责原则，一方面更侧重于接口的设计，另一方面它的思考角度也是不同的。</p>
<p>接口隔离原则提供了一种判断接口的职责是否单一的标准：通过调用者如何使用接口来间接地判定。如果调用者只使用部分接口或接口的部分功能，那接口的设计就不够职责单一。</p>
</li>
</ol>
<h4 id="DIP（Dependency-Inversion-Principle）依赖反转"><a href="#DIP（Dependency-Inversion-Principle）依赖反转" class="headerlink" title="DIP（Dependency Inversion Principle）依赖反转"></a>DIP（Dependency Inversion Principle）依赖反转</h4><p>英文原文：<strong>High-level modules shouldn’t depend on low-level modules. Both modules should depend on abstractions. In addition, abstractions shouldn’t depend on details. Details depend on abstractions</strong>.翻译成中文，大概意思就是：高层模块（high-level modules）不要依赖低层模块（low-level）。高层模块和低层模块应该通过抽象（abstractions）来互相依赖。除此之外，抽象（abstractions）不要依赖具体实现细节（details），具体实现细节（details）依赖抽象（abstractions）。</p>
<ol>
<li><strong>控制反转</strong><br>实际上，控制反转是一个比较笼统的设计思想，并不是一种具体的实现方法，一般用来指导框架层面的设计。这里所说的“控制”指的是对程序执行流程的控制，而“反转”指的是在没有使用框架之前，程序员自己控制整个程序的执行。在使用框架之后，整个程序的执行流程通过框架来控制。流程的控制权从程序员“反转”给了框架。</li>
<li><strong>依赖注入</strong><br>依赖注入和控制反转恰恰相反，它是一种具体的编码技巧。我们不通过 new 的方式在类内部创建依赖类的对象，而是将依赖的类对象在外部创建好之后，通过构造函数、函数参数等方式传递（或注入）给类来使用。</li>
<li><strong>依赖注入框架</strong><br>我们通过依赖注入框架提供的扩展点，简单配置一下所有需要的类及其类与类之间依赖关系，就可以实现由框架来自动创建对象、管理对象的生命周期、依赖注入等原本需要程序员来做的事情。</li>
<li><strong>依赖反转原则</strong><br>依赖反转原则也叫作依赖倒置原则。这条原则跟控制反转有点类似，主要用来指导框架层面的设计。高层模块不依赖低层模块，它们共同依赖同一个抽象。抽象不要依赖具体实现细节，具体实现细节依赖抽象。</li>
</ol>
<h4 id="KISS（Keep-It-Simple-And-Stupid）尽量保持简单"><a href="#KISS（Keep-It-Simple-And-Stupid）尽量保持简单" class="headerlink" title="KISS（Keep It Simple And Stupid）尽量保持简单"></a>KISS（Keep It Simple And Stupid）尽量保持简单</h4><h4 id="YAGNI（You-Ain’t-Gonna-Need-It）不要过度设计"><a href="#YAGNI（You-Ain’t-Gonna-Need-It）不要过度设计" class="headerlink" title="YAGNI（You Ain’t Gonna Need It）不要过度设计"></a>YAGNI（You Ain’t Gonna Need It）不要过度设计</h4><p>KISS 原则是保持代码可读和可维护的重要手段。KISS 原则中的“简单”并不是以代码行数来考量的。代码行数越少并不代表代码越简单，我们还要考虑逻辑复杂度、实现难度、代码的可读性等。</p>
<p>而且，本身就复杂的问题，用复杂的方法解决，并不违背 KISS 原则。除此之外，同样的代码，在某个业务场景下满足 KISS 原则，换一个应用场景可能就不满足了。对于如何写出满足 KISS 原则的代码，我还总结了下面几条指导原则：</p>
<ul>
<li>不要使用同事可能不懂的技术来实现代码；</li>
<li>不要重复造轮子，要善于使用已经有的工具类库；</li>
<li>不要过度优化。</li>
</ul>
<h4 id="DRY（Dont-Repeat-Yourself）不重复原则"><a href="#DRY（Dont-Repeat-Yourself）不重复原则" class="headerlink" title="DRY（Dont Repeat Yourself）不重复原则"></a>DRY（Dont Repeat Yourself）不重复原则</h4><ol>
<li><strong>DRY 原则三种代码重复的情况：</strong><br>实现逻辑重复、功能语义重复、代码执行重复。实现逻辑重复，但功能语义不重复的代码，并不违反 DRY 原则。实现逻辑不重复，但功能语义重复的代码，也算是违反 DRY 原则。除此之外，代码执行重复也算是违反 DRY 原则。</li>
<li><strong>代码复用性今天，我们讲到提高代码可复用性的一些方法，有以下 7 点：</strong></li>
</ol>
<ul>
<li>减少代码耦合</li>
</ul>
<ul>
<li>满足单一职责原则</li>
<li>模块化业务与非业务逻辑分离</li>
<li>通用代码下沉</li>
<li>继承、多态、抽象、封装</li>
<li>应用模板等设计模式</li>
</ul>
<h4 id="LOD（Low-Of-Demeter）迪米特法则-又叫（The-Least-Knowledge-Principle）最少知识原则"><a href="#LOD（Low-Of-Demeter）迪米特法则-又叫（The-Least-Knowledge-Principle）最少知识原则" class="headerlink" title="LOD（Low Of Demeter）迪米特法则 又叫（The Least Knowledge Principle）最少知识原则"></a>LOD（Low Of Demeter）迪米特法则 又叫（The Least Knowledge Principle）最少知识原则</h4><p>英文原文：<strong>Each unit should have only limited knowledge about other units: only units “closely” related to the current unit. Or: Each unit should only talk to its friends; Don’t talk to strangers.</strong>每个模块（unit）只应该了解那些与它关系密切的模块（units: only units “closely” related to the current unit）的有限知识（knowledge）。或者说，每个模块只和自己的朋友“说话”（talk），不和陌生人“说话”（talk）。</p>
<ol>
<li><p><strong>如何理解“高内聚、松耦合”？</strong><br>“高内聚、松耦合”是一个非常重要的设计思想，能够有效提高代码的可读性和可维护性，缩小功能改动导致的代码改动范围。</p>
<p>“高内聚”用来指导类本身的设计，“松耦合”用来指导类与类之间依赖关系的设计。</p>
<p>所谓高内聚，就是指相近的功能应该放到同一个类中，不相近的功能不要放到同一类中。相近的功能往往会被同时修改，放到同一个类中，修改会比较集中。所谓松耦合指的是，在代码中，类与类之间的依赖关系简单清晰。即使两个类有依赖关系，一个类的代码改动也不会或者很少导致依赖类的代码改动。</p>
</li>
<li><p><strong>如何理解“迪米特法则”？</strong><br>不该有直接依赖关系的类之间，不要有依赖；有依赖关系的类之间，尽量只依赖必要的接口。迪米特法则是希望减少类之间的耦合，让类越独立越好。每个类都应该少了解系统的其他部分。一旦发生变化，需要了解这一变化的类就会比较少。</p>
</li>
</ol>
<p><strong>Ps：总结自王争老师极客时间设计模式课程，侵删。</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jin Lei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lei-blog.tech/posts/a151c9f2/" title="设计原则总结">http://lei-blog.tech/posts/a151c9f2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="tag"># 设计原则</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/5e6bf39b/" rel="prev" title="构造器模式-创建型">
      <i class="fa fa-chevron-left"></i> 构造器模式-创建型
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/c1b07405/" rel="next" title="分布式锁调研">
      分布式锁调研 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#SRP-（Single-Responsibity-Principle）单一职责"><span class="nav-number">1.</span> <span class="nav-text">SRP （Single Responsibity Principle）单一职责</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OCP（Open-Closed-Principle）开闭原则"><span class="nav-number">2.</span> <span class="nav-text">OCP（Open Closed Principle）开闭原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LSP（Liskov-Substitution-Principle）里氏替换原则"><span class="nav-number">3.</span> <span class="nav-text">LSP（Liskov Substitution Principle）里氏替换原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ISP（Interface-Segregation-Principle）接口隔离原则"><span class="nav-number">4.</span> <span class="nav-text">ISP（Interface Segregation Principle）接口隔离原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DIP（Dependency-Inversion-Principle）依赖反转"><span class="nav-number">5.</span> <span class="nav-text">DIP（Dependency Inversion Principle）依赖反转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KISS（Keep-It-Simple-And-Stupid）尽量保持简单"><span class="nav-number">6.</span> <span class="nav-text">KISS（Keep It Simple And Stupid）尽量保持简单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YAGNI（You-Ain’t-Gonna-Need-It）不要过度设计"><span class="nav-number">7.</span> <span class="nav-text">YAGNI（You Ain’t Gonna Need It）不要过度设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DRY（Dont-Repeat-Yourself）不重复原则"><span class="nav-number">8.</span> <span class="nav-text">DRY（Dont Repeat Yourself）不重复原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LOD（Low-Of-Demeter）迪米特法则-又叫（The-Least-Knowledge-Principle）最少知识原则"><span class="nav-number">9.</span> <span class="nav-text">LOD（Low Of Demeter）迪米特法则 又叫（The Least Knowledge Principle）最少知识原则</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jin Lei"
      src="/images/avator.jpeg">
  <p class="site-author-name" itemprop="name">Jin Lei</p>
  <div class="site-description" itemprop="description">Speak less and code more.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">35k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
