<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lei-blog.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用分布式锁的目的&#x2F;意义：1、efficiency：为了提高效率，节约资源，避免重复操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁调研">
<meta property="og:url" content="http://lei-blog.tech/posts/c1b07405/index.html">
<meta property="og:site_name" content="jinlei&#39;s blog">
<meta property="og:description" content="使用分布式锁的目的&#x2F;意义：1、efficiency：为了提高效率，节约资源，避免重复操作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-28T07:20:39.000Z">
<meta property="article:modified_time" content="2020-08-28T07:31:41.271Z">
<meta property="article:author" content="Jin Lei">
<meta property="article:tag" content="分布式锁">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lei-blog.tech/posts/c1b07405/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式锁调研 | jinlei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinlei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lei-blog.tech/posts/c1b07405/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpeg">
      <meta itemprop="name" content="Jin Lei">
      <meta itemprop="description" content="Speak less and code more.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinlei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式锁调研
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-28 15:20:39 / 修改时间：15:31:41" itemprop="dateCreated datePublished" datetime="2020-08-28T15:20:39+08:00">2020-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">分布式系统设计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="使用分布式锁的目的-意义："><a href="#使用分布式锁的目的-意义：" class="headerlink" title="使用分布式锁的目的/意义："></a>使用分布式锁的目的/意义：</h3><p>1、efficiency：为了提高效率，节约资源，避免重复操作。</p>
<p>2、correctness：为了数据的一致性，保证业务正确。</p>
<h3 id="redis分布式锁（single-instance）"><a href="#redis分布式锁（single-instance）" class="headerlink" title="redis分布式锁（single instance）"></a>redis分布式锁（single instance）</h3><p><strong>基本特征</strong></p>
<ul>
<li>独占互斥</li>
<li>无死锁</li>
<li>有一定容错性</li>
</ul>
<p><strong>推荐用法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 通过set nx达到原子操作</span><br><span class="line">&#x2F;&#x2F; 设置30000毫秒为锁的生命周期，防止客户端崩溃导致锁一直被占用</span><br><span class="line">&#x2F;&#x2F; my_random_value作为锁的版本号，防止解锁的时候串锁</span><br><span class="line">&#x2F;&#x2F; 通过单机达到最高效率，单机备份做容错。适用于efficiency场景的分布式锁</span><br><span class="line">SET resource_name my_random_value NX PX 30000</span><br></pre></td></tr></table></figure>

<h3 id="redlock"><a href="#redlock" class="headerlink" title="redlock"></a>redlock</h3><p><strong>定义</strong></p>
<ul>
<li>在n个redis节点上同时上锁，只有在N/2 +1（至少3个）个节点同时加锁成功</li>
<li>且加锁时间小于锁的有效期，则认为上锁成功</li>
<li>上锁失败则所有节点解锁</li>
</ul>
<p><strong>失败重试</strong></p>
<ul>
<li>在获取锁失败后应该在随机时间后重新获取锁，减少并发竞争</li>
</ul>
<p><strong>特性</strong></p>
<ul>
<li>锁的自动释放（因为key失效了）：最终锁可以再次被使用.</li>
<li>客户端通常会将没有获取到的锁删除，或者锁被取到后，使用完后，客户端会主动（提前）释放锁，而不是等到锁失效另外的客户端才能取到锁。.</li>
<li>当客户端重试获取锁时，需要等待一段时间，这个时间必须大于从大多数Redis实例成功获取锁使用的时间，以最大限度地避免脑裂。</li>
</ul>
<p><strong>Martin提出的RedLock存在的问题</strong></p>
<p>问：redis分布式锁无法避免当客户端处理锁对应的逻辑超过来锁过期时间后，锁被其他客户端占有导致的资源冲突问题。（这个问题大多数分布式锁实现都无法避免，也比较难解决）。Martin提出应该提供fencing（栅栏）机制</p>
<p>答：</p>
<p>首先分布式锁需要自动失效，否则会有死锁问题。</p>
<p>redis中的random value可以起到token的作用。</p>
<p>且如果有fencing机制来保证race condition的话，分布式锁存在的意义是什么？</p>
<p>并没有正面回答这个问题，可能确实比较难解决。</p>
<h3 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h3><p><strong>实现方式一</strong></p>
<ul>
<li>客户端尝试创建一个znode节点，比如<code>/lock</code>。那么第一个客户端就创建成功了，相当于拿到了锁；而其它的客户端会创建失败（znode已存在），获取锁失败。</li>
<li>持有锁的客户端访问共享资源完成后，将znode删掉，这样其它客户端接下来就能来获取锁了。</li>
<li>znode应该被创建成ephemeral的。这是znode的一个特性，它保证如果创建znode的那个客户端崩溃了，那么相应的znode会被自动删除。这保证了锁一定会被释放。</li>
</ul>
<p><strong>实现方式二</strong></p>
<ul>
<li>创建一个临时顺序节点，通过临时顺序节点的序号来判断是否获取锁成功</li>
<li>获取锁失败则监听上一个临时顺序节点（可以避免herd effect）</li>
<li>解锁后通过watcher机制通知下一个节点获取锁成功</li>
</ul>
<p><strong>对比redlock</strong></p>
<ul>
<li>没有redlock的过期时间问题，能在需要的时候让锁自动释放。但是可能会由于session过期的问题，导致锁被其他客户端占有产生冲突。</li>
<li>在正常情况下，客户端可以持有锁任意长的时间，这可以确保它做完所有需要的资源访问操作之后再释放锁。这避免了基于Redis的锁对于有效时间(lock validity time)到底设置多长的两难问题。实际上，基于ZooKeeper的锁是依靠Session（心跳）来维持锁的持有状态的，而Redis不支持Sesion。</li>
<li>基于ZooKeeper的锁支持在获取锁失败之后等待锁重新释放的事件。这让客户端对锁的使用更加灵活。</li>
</ul>
<h3 id="chubby"><a href="#chubby" class="headerlink" title="chubby"></a>chubby</h3><p><strong>特性</strong></p>
<ul>
<li><strong>advisory lock</strong></li>
<li><strong>coarse-grained（粗粒度的）</strong></li>
<li><strong>paxos algo</strong></li>
<li><strong>file system</strong></li>
</ul>
<p><strong>对比zookeeper、redlock</strong></p>
<ul>
<li>使用paxos协议保证一致性，只有一个master节点可以读写</li>
<li>封装了lock api，使用起来更方便</li>
<li>线性一致性</li>
</ul>
<p><strong>chubby解决延迟造成锁失效的机制</strong></p>
<ul>
<li>sequencer，类似于fencing token机制，锁的持有者可以随时请求一个sequencer，这是一个字节串，它由三部分组成：<ul>
<li>锁的名字。</li>
<li>锁的获取模式（排他锁还是共享锁）。</li>
<li>lock generation number（一个64bit的单调递增数字）。作用相当于fencing token或epoch number。</li>
</ul>
</li>
</ul>
<p>客户端拿到sequencer之后，在操作资源的时候把它传给资源服务器。然后，资源服务器负责对sequencer的有效性进行检查。检查可以有两种方式：</p>
<p>​        1、调用Chubby提供的API，CheckSequencer()，将整个sequencer传进去进行检查。这个检查是为了保证客户端持有的锁在进行资源访问的时候仍然有效。</p>
<p>​        2、将客户端传来的sequencer与资源服务器当前观察到的最新的sequencer进行对比检查。可以理解为与Martin描述的对于fencing token的检查类似。</p>
<ul>
<li>lock-delay<ul>
<li>Chubby允许客户端为持有的锁指定一个lock-delay的时间值（默认是1分钟）。当Chubby发现客户端被动失去联系的时候，并不会立即释放锁，而是会在lock-delay指定的时间内阻止其它客户端获得这个锁。这是为了在把锁分配给新的客户端之前，让之前持有锁的客户端有充分的时间把请求队列排空(draining the queue)，尽量防止出现延迟到达的未处理请求。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jin Lei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lei-blog.tech/posts/c1b07405/" title="分布式锁调研">http://lei-blog.tech/posts/c1b07405/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag"># 分布式锁</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a151c9f2/" rel="prev" title="设计原则总结">
      <i class="fa fa-chevron-left"></i> 设计原则总结
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/7746b112/" rel="next" title="cache-patterns">
      cache-patterns <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用分布式锁的目的-意义："><span class="nav-number">1.</span> <span class="nav-text">使用分布式锁的目的&#x2F;意义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis分布式锁（single-instance）"><span class="nav-number">2.</span> <span class="nav-text">redis分布式锁（single instance）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redlock"><span class="nav-number">3.</span> <span class="nav-text">redlock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper"><span class="nav-number">4.</span> <span class="nav-text">zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chubby"><span class="nav-number">5.</span> <span class="nav-text">chubby</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jin Lei"
      src="/images/avator.jpeg">
  <p class="site-author-name" itemprop="name">Jin Lei</p>
  <div class="site-description" itemprop="description">Speak less and code more.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
